# Movies

./: README.md  build.gradle  dependecies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/imholynx/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/imholynx/data/api/: PopularResponse.kt  RestApi.kt
data/src/main/java/com/imholynx/data/db/: MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/com/imholynx/data/entity/: MovieData.kt
data/src/main/java/com/imholynx/data/mapper/: MovieDataMovieEntityMapper.kt
data/src/main/java/com/imholynx/data/repository/: LocalMoviesDataStore.kt  MoviesDataRepository.kt  MoviesDataStore.kt  RemoteMoviesDataStore.kt
data/src/main/java/com/imholynx/data/utils/: NetworkBoundResource.kt
data/src/test/java/com/imholynx/data/: ExampleUnitTest.kt
domain/src/main/java/com/imholynx/domain/: MyClass.kt
domain/src/main/java/com/imholynx/domain/entity/: MovieEntity.kt
domain/src/main/java/com/imholynx/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/imholynx/domain/usecase/: GetMovieUseCase.kt  GetPopularUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/imholynx/movies/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/imholynx/movies/: AndroidApplication.kt  MainActivity.kt
presentation/src/main/java/com/imholynx/movies/di/: AppComponent.kt
presentation/src/main/java/com/imholynx/movies/di/common/: AppModule.kt  DataModule.kt  NetworkModule.kt  QueryParameterInterceptor.kt
presentation/src/main/java/com/imholynx/movies/di/details/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt
presentation/src/main/java/com/imholynx/movies/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/imholynx/movies/di/popular/: PopularComponent.kt  PopularModule.kt  PopularScope.kt
presentation/src/main/java/com/imholynx/movies/entity/: Movie.kt
presentation/src/main/java/com/imholynx/movies/mapper/: MovieEntityMovieMapper.kt
presentation/src/main/java/com/imholynx/movies/ui/common/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/imholynx/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
presentation/src/main/java/com/imholynx/movies/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MovieItem.kt
presentation/src/main/res/layout/: detail_movie_view.xml  details_fragment.xml  list_fragment.xml  main_activity.xml  movie_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/imholynx/movies/: ExampleUnitTest.kt
